<html>
<head>
<style>
    body {
     background-color: #F7F0D7;
    
    
}
    .sli
{
   border-radius:2% ;
   padding:2%;
   height:30%;
   width:90%;
   margin:5px;
   background-color:saddlebrown;
   float:left;
   margin-left:50px;
   margin-top:30px;
   margin-bottom:60px;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
    
    
    .sticky{
        position: sticky;
        top: 10%;
        left:0%;
        bottom: 10%;
    }
    .d2{
        height: 55%;
        width: 100vw;
        margin-top: 2%;
        margin-left: -10px;
        background-color: silver;
        
    }
    .d1{
        height: 70%;
        width: 30%;
        float: left;
        margin-right: 0%;
        margin-left: 0%;
        background-color: silver;
         
    }
    .d3{
        height: 54%;
        width:66%;
        background-color: silver;
        margin-left: 33%;
        float: inherit;
        margin-left: 30%;
    }
    .d4{
  width: 100vw !important;
        margin-left: -10px;
        margin-right: 0px;
 background-color: saddlebrown;
        height: 60%;   
    }
    .d5{
        
        height:80%;
        width:20%;
        background-color: silver;
        margin-left: 3%; 
        float: left;
        margin-right:1%;
            }
    
     .flip-box {
  background-color: saddlebrown;
  

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);

}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;

    }

.flip-box-front {
  background-color: saddlebrown;
  color: black;

    }

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
    align-content: center;

    }
.d6{

        height: 50%;
        width: 100vw;
        margin-left: -10px;
        background-color: #D2E7E8;
    

}
.d7{

        height: 45%;
        width: 100vw;
        margin-left: -10px;
        background-color: #F6F6F6;
    

}
.d8 {
        height:100%;
        width:70%;
        float: left;
        background-color: #D2E7E8;
        text-align: center;
    }
.d9 {
        height:100%;
        width:70%;
        float: right;
        background-color: #F6F6F6;
        text-align: center;
    }
    
</style>    
</head>
<body>
    
  <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="products.html" >Our Products</a>
  <a href="contact.html" >Contact</a>
    <a class="active" href="about.html" >About us</a>
   <a href="index1.html" class="alltime" style="float: right;"> Logout</a>
  
</div>
    
    <div class="d2"><br>
        <div class="d1 sticky" align="center">
            <img  src=logos.png height="100%" width="80%">
        </div>
        <div class="d3">
        	<br>	<br>
            <p style="font-size: 130%;color: black;margin-left: 5.5em;">1)&nbsp&nbspWe are focused on giving the customers the best products available in the market with economic rates and Best Deals compared to others.</p>

<p style="font-size: 130%;color: black;margin-left: 5.5em;">2)&nbsp&nbspEvery product we sell is curated and are thoroughly checked  by our experts. The best products which are available in market are only available with us.</p>

<p style="font-size: 130%;color: black;margin-left: 5.5em;">3)&nbsp&nbspEvery product we pack to you is sent with the goodies of love. The product which is going to be received by the customer is gone through the 4 stages of verification

We are dedicated on giving the best quality of the product with lots of love from our Team Candy Store.</p>
        </div>
    </div>
    
    <div class="d4"><h1 style="text-align: center;color:white;"><b>TEAM</b></h1>
        <div class="d5">
            <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="man.png" height="75%" width="80%" style="margin-left: 10%;margin-top: 5%; border-radius: 50%;"><h3 style="text-align: center;color: white;"><b> FOUNDER <br> E.SASI KUMAR</b></h3></div>
                <div class="flip-box-back">
                    <h2>CONTACT DETAILS:</h2><br>   
               <h3>Mail-id: pavanjuvva725@gmail.com </h3><br>
                    <h3>Fax-No: 0866-2843462 </h3><br>
    </div>
  </div>
            </div></div>
                <div class="d5">
            <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="a8.png" height="75%" width="80%" style="margin-left: 10%;margin-top: 5%; border-radius: 50%"><h3 style="text-align: center;color: white;"><b> CO-FOUNDER <br> J.RAVI KANTH</b></h3></div>
               
                <div class="flip-box-back">
               <h2>CONTACT DETAILS:</h2><br>
                    <h3>Mail-id: jravi2846@gmail.com </h3><br>
                    <h3>Fax-No: 0866-2843463 </h3><br>
                    
    </div>
  </div>
            </div></div>
        
        <div class="d5">
            <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="a1.png" height="75%" width="80%" style="margin-left: 10%;margin-top: 5%; border-radius: 50%"><h3 style="text-align: center;color: white;"><b> CEO <br> K.PHANINDRA</b></h3></div>
                <div class="flip-box-back">
                    <h2>CONTACT DETAILS:</h2><br>
                <h3>Mail-id: saitejamst@gmail.com </h3><br>
                    <h3>Fax-No: 0866-2843464 </h3><br>
    </div>
  </div>
            </div></div>
        
        <div class="d5">
            <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <img src="a2.png" height="75%" width="80%" style="margin-left: 10%;margin-top: 5%; border-radius: 50%"><h3 style="text-align: center;color: white;"><b> CFO <br> M.SAI TEJA</b></h3></div>
                <div class="flip-box-back">
                    <h2>CONTACT DETAILS:</h2>
                    <br>
                <h3>Mail-id: rajukakumanu@gmail.com </h3><br>
                    <h3>Fax-No: 0866-2843466</h3><br>
    </div>
  </div>
            </div></div>
                
    
    </div>
<br>
    <div class="d6"><img src=off2.gif height=100% width="30%" style="float: right;">
        <div class="d8">
            <br><br><h1 style="color:red;">RESEARCH AND DEVELOPMENT</h1>
            <h3>
                <br>
                Data Analysis in product suggestions<br><br>
                Implementation of ML algorithms in suggesting products<br><br>
                Feature work on Hybrid Algorithms<br>
            </h3>
        </div>
    </div>
    <br>
    
    <div class="d7"><img src=off4.gif height=100% width="30%" style="float: left;">
        <div class="d9"><h1 style="color:blue;">PUBLIC RELATIONS</h1>
            <img src="cadburayLogoAbooutus.png" style="width: 10%;height: 20%;margin: 2%;border-radius: 10%;">
            <img src="HersheysLogoAboutUs.png" style="width: 10%;height: 20%;margin: 2%;border-radius: 20%;"><br>
            <img src="FerreroRocherLogoAboutUs.jpg" style="width: 10%;height: 20%;margin: 2%;border-radius: 10%;">
        </div>
    </div>
    <br>
    
   </body>
</html>