<html>
<head>
<style>
    body {
     background-color: #F7F0D7 ;
    
    
}
    .sli
{
   border-radius:2% ;
   padding:2%;
   height:30%;
   width:90%;
   margin:5px;
   background-color:saddlebrown;
   float:left;
   margin-left:50px;
   margin-top:30px;
   margin-bottom:60px;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
    .d1{
        height: 60%;
        width: 100vw;
        margin-left: -10px;
        background-color: #0083A4;
        margin-top: 3%;
    }
    .d2{
        height: 100%;
        width: 70%;
        background-color: #0083A4;
        float:left;
        text-align: center;
    }
    .d3{
        height: 60%;
        width: 100vw;
        margin-left: -10px;
        background-color: #CEEBFA;
        margin-top: 3%;
    }
    .d4{
        height: 100%;
        width: 70%;
        background-color: #CEEBFA;
        float:right;
        text-align: center;
    }
    
    
  
</style>    
</head>
<body>
    
  <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a href="products.html" >Our Products</a>
  <a class="active" href="contact.html" >Contact</a>
    <a href="aboutus.html" >About us</a>
   <a href="index1.html" class="alltime" style="float: right;"> Logout</a>
  
</div>
    <div class="d1"><a href="https://www.google.com/maps"><img src=loc.gif style="float: right; height: 100%; width: 30%;"></a>

    <div class="d2"><h1 style="color: white; font-family: sans-serif">Address</h1>
<p><b>Candy Store Producer Company Ltd.</b></p>
<p><b>an ISO 22000:2005 Certified Store</b></p>
<p><b>Candy Store Vijayawada</b></p>
<p><b>Krishna Dist, AP-522213.</b></p>
<p><b>Phone: 0863 2025500/2027700 (PBX)</b></p>
<p><b>Cell: 9493111197, 9701221444.</b></p>
<p><b>Fax: 08644 258248</b></p>
<p><b>candystore@gmail.com</b></p></div></div>
    <div class="d3"><img src=off00.gif style="float: left; height: 100%; width: 30%;"><div class="d4"><h1 style="color: darkorange; font-family: fantasy"> <br>Customer Care Service </h1><br>
 <p><b>Mobile & Walky: 121 / 1860-266-5555 (Toll-Free)</b></p>
<p><b>Broadband, Landline & Centrex: 1860-266-55...</b></p>
<p><b>Photon: 1800-266-121 (Toll-Free)</b></p>
<p><b>Service: Contact Number</b></p>
     </div>
  </div>
    
     <div class="d1"><img src=off6.gif style="float: right; height: 100%; width: 30%;">
    <div class="d2"><h1 style="color: white; font-family: cursive">Customer Queries</h1><br>
         <form action="query.jsp" method="post" style="color: white;font-family: cursive;">
         	<table align="center">
         		<br>
            <tr><td><h3 style="color: white">Name</h3></td> <td><h3>:</h3></td> <td><h3><input type="text" name="name" required></h3></td></tr>
            <tr><td><h3 style="color: white">Email Id</h3></td> <td><h3>:</h3></td> <td><h3><input type="text" name="email" required></h3></td></tr>
            <tr><td><h3 style="color: white">Phone Number</h3></td> <td><h3>:</h3></td> <td><h3><input type="text" name="pno" required></h3></td></tr>
            <tr><td><h3 style="color: white">Problem Description</h3></td> <td><h3>:</h3></td> <td><h3><input type="text" name="desc" required></h3></td></tr>
            
                  
        </table>
       <p align="center"><input type="submit" value="SUBMIT"></p>
        </form>
        </div></div>
</body>
</html>