<html>
<head>
<style>
    body {
     background-color: #F7F0D7 ;     
}
    .topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
       
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
    .zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
    .d1{
        height: 50%;
        width: 30%;
        background-color: saddlebrown;
        margin-top:3%; 
        float: left;
        margin-left:5%;
        margin-bottom: 10%;
    }
    .d2{
        height: 50%;
        width:60%;
        margin-right: 1%;
        float:right;
        background-color: #F7F0D7;
        margin-top: 3%;
        
    }
    
    .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
    </head>
    
    <body>
     <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a href="home.html" >Home</a>
  <a class="active" href="products.html" >Our Products</a>
  <a href="contact.html" >Contact</a>
    <a href="about.html" >About</a>
   <a href="" class="alltime" style="float: right;"> Login / Signup</a>
  
</div>
    
    <div class="d1 zoom"><img src="cad7.jpeg" height=100% width=100%></div>
   <div class="d2">
        <h1> DMS Caramello </h1><br>
    <br><br>

        <h3> Descripton</h3>
    <ul>
        <li>iuefbekkjwbekv</li>
    <li>cekhnlkenlkc</li>
    <li>jefncklcken</li>
    </ul>
        <button class="button"><span>BUY </span></button>
        </div> 
    
    
    </body>
</html>