<html>
<head>
<style>
body {
     background-color: #F7F0D7;
    
    
}
    .sli
{
   border-radius:2% ;
   padding:2%;
   height:30%;
   width:90%;
   margin:5px;
   background-color:saddlebrown;;
   float:left;
   margin-left:50px;
   margin-top:30px;
   margin-bottom:60px;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
.d1{
    border-radius:20px;
    
    padding:1%;
    height:50%;
    width:65%;
    margin:5%;
    background-color:saddlebrown;
    float:left;
    
    margin-left:30px;
    margin-top:30px;
    
}
    .d2
    {
        background-color: white;
        height:54%; 
        width:25%;
        margin-left: 1100px;
        margin-top: 32px;
        border-radius: 0px;
        margin-bottom:0%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .d3{
        background-color: saddlebrown;
        border-radius: 0px;
        height: 60px;
        align-content: center;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
        
    }
    .d4{
        background-color: saddlebrown;
        border-radius:20px;
        text-align: center;
        height:20%;
        width:30%;
        
        margin-left: 450px;
        
    }
    

</style>
</head>

<body >
    <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="products.html" target="_self">Our Products</a>
  <a href="contact.html" target="_self">Contact</a>
    <a href="aboutus.html" target="_self">About us</a>
   <a href="index1.html" class="alltime" style="float: right;">Logout</a>
  
</div>
    <a href="">
	<div class="d1" onmouseover="bigImg(this)"  >
	  <img class="mySlides" src="001.jpg" style="height:100%; width:100%">
	  <img class="mySlides" src="002.jpg" style="height:100%; width:100%">
	  <img class="mySlides" src="003.jpg" style="height:100%; width:100%">
       

    </div></a>
    <div class="d2">
        <div class="d3">
        
        <h1 style="text-decoration-color:saddlebrown; color: white;margin-top: 10px;">   Special Offers </h1>
        </div>
        <marquee direction="up" scrollamount="2" onmouseover="this.stop()" onmouseout="this.start()" >
    <ul >
        <a href="cadbury.html" target="_self"><font color="saddlebrown"><li><h3>Get 40% Discount on Dairy Milk Silk Chocolates </h3></li></a>
        <a href="hs.html" target="_self"><font color="saddlebrown"><li><h3>Get Flat 20% Discount on Hershey's Products</h3></li></a>
        <a href="nestle.html" target="_self"><font color="saddlebrown"><li><h3>Get a Cashback of Rs.50 on every purchase of Nestle Products</h3></li></a>
        <a href="fr.html" target="_self"><font color="saddlebrown"><li><h3>Get 4% Discount on Ferrero Rcher on every Purchase</h3></li></a>

    </ul>
            </marquee>
            
    
    </div>
            
            
            <br/>
<a href="products.html" target="_blank">
<div style="border-radius: 20px;padding: 1%;margin-top:0%;" class="sli">
	<marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="4">
	<img src="11.jpeg" height=80% width=40% >
	<img src="12.jpeg" height=80% width=40%>	
	<img src="13.jpeg" height=80% width=40%>
	<img src="14.jpeg" height=80% width=40%>
	<img src="21.jpg" height=80% width=40%>
	<img src="22.jpg" height=80% width=40%>
	<img src="logo.png" height=80% width=40%>
	</marquee>
<br><div class="d4">
<b><h1 style="align=center;color:white; font-style: italic;"> OUR PRODUCTS<h1></b>
</div></div>
    </a>
</body>
    <script>
var myIndex = 0;
carousel();
        
        function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
    
    </script>
</html>