<html>
<head>
<style>
    body {
     background-color: #F7F0D7 ;     
}
    .topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
       
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
    .d1{
        
        height:50%;
        width: 30%;
        background-color: saddlebrown;
        margin-top: 5%;
        margin-left: 5%;
        text-align: center;
	border-radius:5%;
        
    }
    .div{
     position: absolute;
  right: 20px;
        top: 20px;
    }
  .sticky {
  position: sticky;
  position: sticky;
  top: 10%;
  width: 30%;
}
    .d2{
        height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 45%;
        background-color: saddlebrown;
        position: absolute;
        right: auto;
        margin-bottom: 5%;
        text-align: center;
        color: white;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding-bottom: 2%;
    }
    .d3{
        height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 75%;
        background-color: saddlebrown;
        padding-bottom: 2%;
        text-align: center;
        color: white;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;
        
    }
    .d4{
         height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 75%;
        background-color: saddlebrown;
        position: absolute;
        margin-bottom: 5%;
        color: white;
        text-align: center;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;
        padding-bottom: 2%;
    }
    
    .flip-box {
  background-color: saddlebrown;
  perspective: 1000px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;
    padding-bottom: 10%;
    }

.flip-box-front {
  background-color: saddlebrown;
  color: black;

    }

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
    align-content: center;
    

    }
</style>    
</head>    
<body>
       <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="products.html">Our Products</a>
  <a href="contact.html" >Contact</a>
    <a href="about.html"    >About us</a>
   <a href="index1.html" class="alltime" style="float: right;">Logout</a>
  
</div>
     <div class="d4"><a href="ExtraDark.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes1.jpg height="80%" width="100%" ><h1 style="color: white;">Extra Dark <br>Chocolate</h1></div>
        <div class="flip-box-back" style="height: 100%;"> 
            <img src=hes1.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; ">
      <h1>Weight</h1>
      <h2>144 gm</h2>
    </div>
  </div>
         </div></a></div>
    
     <div class="d2"><a href="AlmondJoy.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes2.jpeg height="80%" width="100%" ><h1 style="color: white;">Almond Joy</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes2.jpeg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; ">
      <h1>Weight</h1>
      <h2>60 gm</h2>
    </div>
  </div>
         </div></a></div>
   
    <div class="d1 sticky"><img  height=80% width=100% src=hes.jpg style="border-top-left-radius:5%;border-top-right-radius:5%;"><h1 style="color: white;"><b>HERSHEY'S</b></h1></div>
    
    <div class="art-content"><p class="d2"></p></div>
   <div class="d2"><a href="MCDrops.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes3.jpeg height="80%" width="100%" ><h1 style="color: white;">Milk Chocolate<br>Drops<h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes3.jpeg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; ">
      <h1>Weight</h1>
      <h2>225 gm</h2>
    </div>
        </div></div></div></a></div>
    
    <div class="d3"><a href="MC.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes4.jpeg height="80%" width="100%" ><h1 style="color: white;">Milk Chocolates</h1></div>
        <div class="flip-box-back" style="height: 100%;"> 
            <img src=hes4.jpeg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="" id="MilkCho" value="MilkChocolates">
      <h1>Weight</h1>
      <h2>80 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    
    <div class="d2"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes5.png height="80%" width="100%" ><h1 style="color: white;">Bliss<h1></div>
        <div class="flip-box-back" style="height: 100%;"> 
            <img src=hes5.png style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="Bliss" id="Bliss" value="Bliss">
      <h1>Weight</h1>
      <h2>36 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    <div class="d3"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes6.jpg height="80%" width="100%" ><h1 style="color: white;">Mounds</h1></div>
        <div class="flip-box-back" style="height: 100%;"> 
            <img src=hes6.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="Mounds" id="Mounds" value="Mounds">
      <h1>Weight</h1>
      <h2>49 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    
    <div class="d2"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes7.jpg height="80%" width="100%" ><h1 style="color: white;">Symphony</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes7.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="Symphony" id="Symphony" value="Symphony">
      <h1>Weight</h1>
      <h2>192 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    <div class="d3"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes8.jpg height="80%" width="100%" ><h1 style="color: white;">Kisses</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes8.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="Kisses" id="Kisses" value="Kisses">
      <h1>Weight</h1>
      <h2>82 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    
    <div class="d2"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes9.jpg height="80%" width="100%" ><h1 style="color: white;">Kisses Milk  Chocolate</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes9.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; "name="KissesMilkChocolates" value="KissesMilkChocolates" id="KissesMilkChocolates">
      <h1>Weight</h1>
      <h2>200 gm</h2>
    </div>
  </div>
         </div></a></div>
    
    
     <div class="d3"><a href="">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=hes10.jpg height="80%" width="100%" ><h1 style="color: white;">Miniatures</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=hes10.jpg style="width: 80%;height: 70%; margin-top: 3%; opacity: 0.5; border-radius:50%; " name="Miniatures" value="Miniatures" id="Miniatures">
      <h1>Weight</h1>
      <h2>559 gm</h2>
    </div>
  </div>
         </div></a></div>
   
    
    
    </body>
</html>