<html>
<head>
<style>
    body {
     background-color: #F7F0D7 ;     
}
    .topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
        
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
    .d1{
        
        height:50%;
        width: 30%;
        background-color: saddlebrown;
        margin-top: 5%;
        margin-left: 5%;
        text-align: center;
	border-radius:5%;
        
    }
    .div{
     position: absolute;
  right: 20px;
        top: 20px;
    }
  .sticky {
  position: sticky;
  position: sticky;
  top: 10%;
  width: 30%;
}
    .d2{
        height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 45%;
        background-color: saddlebrown;
        position: absolute;
        right: auto;
        margin-bottom: 5%;
        text-align: center;
        color: white;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;

        
    }
    .d3{
        height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 75%;
        background-color: saddlebrown;
         
        text-align: center;
        color: white;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;

        
    }
    .d4{
         height: 50%;
        width: 20%;
        margin-top: 5%;
        margin-left: 75%;
        background-color: saddlebrown;
        position: absolute;
        margin-bottom: 5%;
        color: white;
        text-align: center;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 20%;

    }
    
    .flip-box {
  background-color: saddlebrown;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;

}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;

}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;

    }

.flip-box-front {
  background-color: saddlebrown;
  color: black;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;

    }

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
    align-content: center;
border-bottom-right-radius: 20%;
border-bottom-left-radius: 20%;
    

    }
</style>    
</head>    
<body>
       <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a href="home.html" >Home</a>
  <a class="active" href="products.html" >Our Products</a>
  <a href="contact.html" >Contact</a>
    <a href="aboutus.html" >About us</a>
   <a href="index1.html" class="alltime" style="float: right;">Logout</a>
  
</div>
    <div class="d4 "><a href="MilkyBar.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes1.jpg height="80%" width="100%" ><h1 style="color: white;">Milkybar</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes1.jpg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NMunch" value="NMunch" id="NMunch">
      <h1>Weight</h1>
      <h2>46 gm</h2>
    </div>
  </div>
        </div></a></div>
    
     <div class="d2"><a href="Munch.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes2.jpg height="80%" width="100%" ><h1 style="color: white;">Munch</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes2.jpg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NMilkybar" value="NMilkybar" id="NMilkybar">
      <h1>Weight</h1>
      <h2>32 gm</h2>
    </div>
  </div>
        </div></a></div>
        
    <div class="d1 sticky"><img  height=80% width=100% src=nestle.png style="border-top-left-radius:5%;border-top-right-radius:5%;"><h1 style="color: white;"><b>NESTLE</b></h1></div>
    
    <div class="art-content"><p class="d2"></p></div>
    
    <div class="d2"><a href="Polo.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes5.jpeg height="80%" width="100%" ><h1 style="color: white;">Polo</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes5.jpeg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NPolo" value="NPolo" id="NPolo">
      <h1>Weight</h1>
      <h2>440 gm</h2>
    </div>
  </div>
        </div></a></div>
    
    <div class="d3"><a href="BarOne.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes4.jpg height="80%" width="100%" ><h1 style="color: white;">Barone</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes4.jpg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NBarone" value="NBarone" id="NBarone">
      <h1>Weight</h1>
      <h2>56 gm</h2>
    </div>
  </div>
        </div></a></div>
    <div class="d2"><a href="MunchNuts.jsp">
        <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes6.jpg height="80%" width="100%" ><h1 style="color: white;">Munch Nuts</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes6.jpg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NMunchNuts" value="NMunchNuts" id="NMunchNuts">
      <h1>Weight</h1>
      <h2>60 gm</h2>
    </div>
  </div>
        </div></a></div>
    
    

    <div class="d3"><a href="Kitkat.jsp">
    <div class="flip-box">
    <div class="flip-box-inner">
    <div class="flip-box-front">
        <img src=nes7.jpg height="80%" width="100%" ><h1 style="color: white;">KitKat</h1></div>
        <div class="flip-box-back" style="height: 100%;">
            <img src=nes7.jpg style="width: 80%;margin-top: 3%; opacity: 0.5; border-radius:50%; " name="NKitkat" value="NKitKat" id="NKitkat">
      <h1>Weight</h1>
      <h2>36 gm</h2>
    </div>
  </div>
        </div></a></div>
    
   
        
    
    
    </body>
</html>