<html>
<head>
    
</head>
<style>
    body {
     background-color: #F7F0D7;
    
    
}
    
    .topnav {
        
  overflow: hidden;
  background-color: saddlebrown;
        border-radius: 20px;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}
    .topnav a.alltime {
  background-color: green;
  color: white;

}
    .d1{
    border-radius:20px;
    
    padding:0%;
    height:40%;
    
    width:20%;
    margin:5px;
    background-color:saddlebrown;
    float:left;
    text-align: center;
    color: black;
    margin-left:10%;
    margin-top:6%;
    
}
    .d4{
    border-radius:20px;
    
    padding:0%;
    height:40%;
    
    width:20%;
    margin:5px;
    background-color:saddlebrown;
    float:left;
    text-align: center;
    color: black;
    margin-left:10%;
    margin-top:5%;
    
}
    .d5{
    border-radius:20px;
    
    padding:0%;
    height:40%;
    
    width:20%;
    margin:5px;
    background-color:saddlebrown;
    float:left;
    text-align: center;
    color: black;
    margin-left:10%;
    margin-top:6%;
    margin-bottom:5%;
    
}
    .d2{
    border-radius:20px;
    
    padding:0%;
    height:40%;
    
    width:20%;
    margin:5px;
    background-color:saddlebrown;
    float:left;
    text-align: center; 
    margin-left:10%;
    margin-top:5%;
    margin-bottom:5%;
    color:black;
}
    .d3
    {
        border-radius:20px;
        text-align: center;
        height:10%;
        width=80%;
        
        font-size: 15px;
    }
    .d6{
    border-radius:20px;
    
    padding:2%;
    height:83%;
    
    width:25%;
    margin:5px;
    background-color:saddlebrown;
    float:left;
    text-align: center; 
    margin-left:50px;
    margin-top:6%;
    margin-bottom: 5%;
    color:black;
}
     .d7
    {
        border-radius:20px;
        text-align: center;
        height:5%;
        width: 50%;
        background-color: white;
        font-size: 15px;
        margin-top: 50px;
        margin-left: 650px;
        align-content: center;
        
    }
    
</style>
<body>
    
     <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>
    
    <div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="products.html">Our Products</a>
  <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
        <a href="index1.html" class="alltime" style="float: right;">Logout</a>
        
        </div>
    <div class="d7"><h1><b>WE ARE EXCLUSIVE DEALERS FOR :</b></h1></div>
    <div class="d6">
	<h1 style="font-size: 200%;color: white">Chocolates Availabe are:</h1>
        <h2 style="color: lightgray"><ul>
            <li>Dark Chocolates</li><br>
            <li>Milk Chocolates</li><br>
            <li>White Chocolates</li><br>
            <li>Candy Chocolates</li><br>
            <li>Chocolate Liquer</li><br>
            <li>Chocolate Beans</li><br>
            <li>Organic Chocolates</li><br>
            <li>Raw Chocolates</li><br>
            <li>Sweet Chocolates</li>
        </ul></h2>
	</div>
    <a href="cadbury.html"><div class="d1" ><img src=cad.png height=80% width=100%><B><h1 style="color: white;">CADBURY</h1></B></div></a>
	<a href="nestle.html"><div class="d5" ><img src="nestle.jpg" height=80% width=100%><B><h1 style="color: white;">NESTLE</h1></B></div></a>
	<a href="hs.html"><div class="d2" ><img src="hes.jpg" height=80% width=100%><B><h1 style="color: white;">HERSHEY'S</h1></B></div></a>
    <a href="fr.html"><div class="d4" ><img src=fe.png height=80% width=100%><div class="d3"><B><h1 style="color: white;">FERRERO ROCHER</h1></B></div></div></a>
    
</body>
</html>