<html>
<head>
<style>
body {
     background-color: #F7F0D7;
    
    
}
    .sli
{
   border-radius:2% ;
   padding:2%;
   height:30%;
   width:90%;
   margin:5px;
   background-color:saddlebrown;;
   float:left;
   margin-left:50px;
   margin-top:30px;
   margin-bottom:60px;
   text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
    border-radius: 20px;
  
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #D5FFFE;
  color: black;
  
}

.topnav a.active {
  background-color: blue;
  color: white;

}

 .topnav a.alltime {
  background-color: green;
  color: white;

}
.d1{
    border-radius:20px;
    
    padding:1%;
    height:50%;
    width:65%;
    margin:5%;
    background-color:saddlebrown;
    float:left;
    
    margin-left:30px;
    margin-top:30px;
    
}
    .d2
    {
        background-color: white;
        height:54%; 
        width:25%;
        margin-left: 1100px;
        margin-top: 32px;
        border-radius: 0px;
        margin-bottom:0%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .d3{
        background-color: saddlebrown;
        border-radius: 0px;
        height: 60px;
        align-content: center;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
        
    }
    .d4{
        background-color: saddlebrown;
        border-radius:20px;
        text-align: center;
        height:20%;
        width:30%;
        
        margin-left: 450px;
        
    }
    

</style>
</head>

<body >
    <div align="center">
    
    <img  height=300px width=400px src=logo.png >
        </div>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="products.html" target="_self">Our Products</a>
  <a href="contact.html" target="_self">Contact</a>
    <a href="aboutus.html" target="_self">About us</a>
   <a href="index1.html" class="alltime" style="float: right;">Logout</a>
  
</div>
<br><br><br><br><br><br><br>
<h2><center>Your request has been recorded,Thank you!!!!</center></h2>
    </body>
</html>